[bdist_wheel]
universal=1

[metadata]
description-file=README.md

[aliases]
test=pytest

[flake8]
max-line-length = 99
exclude =
    .tox,
    __pycache__,
    .eggs/,
ignore =
    # C901: func too complex
    C901,
