[bdist_wheel]
universal=1

[metadata]
description-file=README.rst

[aliases]
test=pytest

[flake8]
max-line-length = 99
exclude =
    .tox,
    __pycache__,
    .eggs/,
    google_images_download/google_images_download.py
ignore =
    # C901: func too complex
    C901,
