[tox]
envlist=py36
[testenv]
usedevelop=True
deps=pytest
commands=
  - pip install -r requirements-dev.txt
  - pip install -e .
  - pip install -e .[server]
  - python -m flake8
  - py.test {posargs}
